<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tanda</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>240</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTanda">
    <property name="title">
     <string>Nuevo</string>
    </property>
    <addaction name="actionCrearTanda"/>
    <addaction name="actionCrearIntegrante"/>
   </widget>
   <widget class="QMenu" name="menuAdministracion">
    <property name="title">
     <string>Tandas</string>
    </property>
    <addaction name="actionEntradas"/>
    <addaction name="actionSalidas"/>
    <addaction name="actionCerrar"/>
   </widget>
   <addaction name="menuTanda"/>
   <addaction name="menuAdministracion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCrearTanda">
   <property name="text">
    <string>Tanda</string>
   </property>
  </action>
  <action name="actionCrearIntegrante">
   <property name="text">
    <string>Integrantes</string>
   </property>
  </action>
  <action name="actionTandas">
   <property name="text">
    <string>Tandas</string>
   </property>
  </action>
  <action name="actionEntradas">
   <property name="text">
    <string>Entradas</string>
   </property>
  </action>
  <action name="actionSalidas">
   <property name="text">
    <string>Salidas</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
